:root {
  --background: #A65337; 
  --mainColor: #F28B69;
  --mainText: #FFE5b8;
  --highlightColor: #59D2A1;
  --highlightText: #DDFFFF;
}
.App {
  display: grid;
  grid-auto-rows: minmax(150px, auto);
  font-size: calc(16px + 2vmin);
  background-color: var(--mainColor);
  grid-template-areas:
  "header"
  "subheader"
  "main"
  "footer";
}
header,
footer,
.subheader,
main {
  /* text-align: center; */
  box-sizing: border-box;
  padding: 20px;
}
.subheader {
  display: flex;
  color: var(--highlightText);
  font-weight: bold;
  grid-area: subheader;
  background-color: var(--highlightColor);
}
.scores {
  flex-grow: 2;
}
header {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-area: header;
}
main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: var(--highlightColor);
  color: var(--highlightText);
}
body {
  font-size: calc(10px + 2vmin);
  background-color: var(--background);
  color: var(--mainText);
}
button {
  background-color: var(--mainText);
  border: none;
  color: var(--background);
}
